﻿#DIPLOMACY LIFESTYLES

diplomacy_foreign_affairs_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because chancellor gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = diplomat
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

diplomacy_majesty_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because chancellor gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = august
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}


diplomacy_family_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = 50
	random_traits = yes
	culture = root.culture
	faith = root.faith
	diplomacy  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = family_first
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

#MARTIAL LIFESTYLE

martial_strategy_focus_friend_template = {
	age = { 30 45 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because marshal gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = strategist
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

martial_authority_focus_friend_template = {
	age = { 30 45 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because marshal gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = overseer
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}


martial_chivalry_focus_friend_template = {
	age = { 25 40 }
	random_traits = yes
	gender_female_chance = root_soldier_female_chance
	culture = root.culture
	faith = root.faith
	prowess  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = gallant
	dynasty = none
	after_creation = {
		if = {
			limit = { has_dlc = tours_and_tournaments }
			add_trait = tourney_participant
			add_random_tourney_participant_level_effect = yes
		}
		
		#Anbennar
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

#STEWARDSHIP

stewardship_wealth_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	stewardship  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = avaricious
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

stewardship_domain_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	stewardship  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = architect
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

stewardship_duty_focus_friend_template = {
	age = { 25 40 }
	gender_female_chance = root_faith_dominant_gender_adjusted_female_chance #because steward gender is doctrine dependent
	random_traits = yes
	culture = root.culture
	faith = root.faith
	stewardship  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = administrator
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}


#INTRIGUE

intrigue_skulduggery_focus_friend_template = {
	age = { 25 40 }
	random_traits = yes
	gender_female_chance = 50 #No gender blocks for spymaster
	culture = root.culture
	faith = root.faith
	intrigue  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = schemer
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

intrigue_temptation_focus_friend_template = {
	age = { 25 40 }
	random_traits = yes
	gender = root
	culture = root.culture
	faith = root.faith
	intrigue  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = seducer
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

intrigue_intimidation_focus_friend_template = {
	age = { 25 40 }
	random_traits = yes
	gender_female_chance = 50 #No gender blocks for spymaster
	culture = root.culture
	faith = root.faith
	intrigue  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = torturer
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

#LEARNING

learning_medicine_focus_friend_template = {
	age = { 25 50 }
	gender_female_chance = 50 #No gender blocks for physicians
	random_traits = yes
	culture = root.culture
	faith = root.faith
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
	}
	learning  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = whole_of_body
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

learning_scholarship_focus_friend_template = {
	age = { 25 50 }
	gender_female_chance = 50 #No gender blocks for physicians
	random_traits = yes
	culture = root.culture
	faith = root.faith
	learning  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = scholar
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}

}

learning_theology_focus_friend_template = {
	age = { 25 50 }
	gender_female_chance = 50 #No gender blocks for physicians
	random_traits = yes
	culture = root.culture
	faith = root.faith
	learning  = {
		min_template_decent_skill
		max_template_decent_skill
	}
	trait = theologian
	dynasty = none
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}

