﻿
#reusing the claim throne custom loc to be a generic effect
GetMythicalFounder = {
	
	type = character

	random_valid = yes
	
	#Anbennar TODO: add our founders
	# text = {
		# trigger = {
			# AND = { # Charles Martell
				# OR = {
					# root.primary_title = title:k_france
					# root.primary_title = title:e_france
				# }
				# current_date > 1000.1.1
			# }
		# }
		# localization_key = MythicalFounder_charles_martell
	# }
	# text = {
		# trigger = {
			# OR = {			
				# root.primary_title = title:k_thessalonika
				# root.primary_title = title:k_hellas
				# root.primary_title = title:k_egypt
				# AND = {
					# OR = {
						# root.primary_title = title:k_persia
						# root.primary_title = title:e_persia
					# }
					# NOR = {
						# root.faith.religion = religion:islam_religion
						# root.faith.religion = religion:zoroastrianism_religion
					# }
				# }
				# root.primary_title = title:k_anatolia
			# }
		# }
		# localization_key = MythicalFounder_alexander
	# }
	# text = {
		# trigger = {
			# root.primary_title = title:k_poland
		# }
		# localization_key = MythicalFounder_lech
	# }
	# text = {
		# trigger = {
			# root.primary_title = title:k_bohemia
		# }
		# localization_key = MythicalFounder_czech
	# }
	# text = {
		# trigger = {
			# OR = { # Rus
				# root.primary_title = title:k_white_rus
				# root.primary_title = title:k_ruthenia
				# root.primary_title = title:e_russia
			# }
		# }
		# localization_key = MythicalFounder_rus
	# }
	# text = {
		# trigger = {
			# OR = {
				# root.primary_title = title:k_wales
				# root.primary_title = title:k_cornwall
				# root.primary_title = title:k_england
				# root.primary_title = title:e_britannia
			# }
		# }
		# localization_key = MythicalFounder_arthur
	# }
	# text = {
		# trigger = {
			# OR = {
				# root.primary_title = title:k_italy
				# root.primary_title = title:k_romagna
				# root.primary_title = title:k_sardinia
				# root.primary_title = title:e_italy
				# root.primary_title = title:e_roman_empire
			# }
			# faith = faith:orthodox
		# }
		# localization_key = MythicalFounder_romulus
	# }
	# text = {
		# trigger = {
			# OR = {
				# root.primary_title = title:k_italy
				# root.primary_title = title:k_romagna
				# root.primary_title = title:k_sardinia
				# root.primary_title = title:e_italy
				# root.primary_title = title:e_roman_empire
			# }
		# }
		# localization_key = MythicalFounder_belisarius
	# }
	# text = {
		# trigger = {				
			# OR = {
				# root.primary_title = title:k_persia
				# root.primary_title = title:e_persia
			# }
		# }
		# localization_key = MythicalFounder_ardashir
	# }
	# text = {
		# trigger = {
			# root.primary_title = title:k_egypt
			# NOT = { religion = religion:islam_religion }
		# }
		# localization_key = MythicalFounder_pharaohs
	# }
	# text = {
		# trigger = { # Visigothic Kings
			# OR = {
				# root.primary_title = title:k_castille
				# root.primary_title = title:k_aragon
				# root.primary_title = title:k_navarra
				# root.primary_title = title:k_andalusia
				# root.primary_title = title:k_portugal
				# root.primary_title = title:e_spain
			# }
			# NOT = { religion = religion:islam_religion }
		# }
		# localization_key = MythicalFounder_visigothic_kings
	# }
	# text = {
		# trigger = { # Abd al-Rahman
			# OR = {
				# root.primary_title = title:k_castille
				# root.primary_title = title:k_aragon
				# root.primary_title = title:k_navarra
				# root.primary_title = title:k_andalusia
				# root.primary_title = title:k_portugal
				# root.primary_title = title:e_spain
			# }
			# religion = religion:islam_religion
		# }
		# localization_key = MythicalFounder_abd_al_rahman
	# }
	# text = {
		# trigger = { # Zenobia			
			# OR = {
				# root.primary_title = title:k_syria
				# root.primary_title = title:k_mesopotamia
			# }
			# NOT = { religion = religion:islam_religion }
		# }
		# localization_key = MythicalFounder_zenobia
	# }
	text = {
		localization_key = MythicalFounder_fallback
	}
}
